<!DOCTYPE HTML>
              <html>
                    <head>
                    <style> 
                  body {
                        background-color: white;
                  }
                  h1 {
		      font-family: 'Helvetica Neue';
		      font-weight: bold;
		      letter-spacing: -1px;
                      color: black;
                  }
                  h2 {
		      color: black;
                  }
                  h4 {
		      font-family: 'Helvetica Neue';
		      font-weight: normal;
                      color: black;
		      font-style: normal;
                  }
                  p {
                     color: black;
                  }
                  th, td {
                         padding: 5px;
<!--		         border: 1px solid black; --!>			
                  }
                  table {
                         width: "100%";
                         border: "1";
                         border-spacing: 2px;
			 border-color: black; 
                  }
                  img {
                       border: 1px solid #ddd; /* Gray border */
                       border-radius: 4px;
                       padding: 5px;
                  }
                  #good {
                         background-color:#00FF00;
                  }
                  #ok {
                         background-color:#FFD700;
                  }
                  #bad {
                         background-color:#CD5C5C;
                  }
                  </style>
                    </head>
                    <body>
                    <center>
                    <title>Spectra - SB10849 (2 hrs)</title>
                    <table width="100%" border="0">
                    <tr> 
                        <th><h1 align="center">Spectra - SB10849 (2hrs)</h1>
                    	<h4 align="center">Last update: 26-Feb-2020 by Hyein Yoon<br>
			</h4></th>
		    </tr></table>
              </td>
              </tr>
              </table>
                                                     
              <p align=left>
              <h4 align="left"> - Extracted spectra from SB10849 cube (2hrs, stable)
		<br> - /scratch/ja3/whi550/FLASH-Pilot/10849-351P_2hr/image.restored.i.SB10849.cube.contsub.fits (mosaic)
		<br>- Redshift-unidentified 97 islands (selavy islands catalog)
		<br>- CASA "Specflux"
		<br>- RA/DEC: RA/DEC of the components
		<br>- Sky radius: 30 arcsec (same as James's criteria)
		<br>- Average of all pixels
		<br><br>- Download: <a href="figures/spectra_profiles.zip" download>Spectra - profiles</a>
		<br>- Download: <a href="figures/spectra_plots.zip" download>Spectra - plots</a>
		<br>- Download: <a href="figures/component_list.txt" download>74 components - list</a>
		</h4> 
              </p></td>
                    </tr>
                    </table>
                    <h2 align="middle">5 brightest selavy sources - "islands"</h2>
                    <table width="100%" border="1">
                    <tr>
                    <th>1 J221942-275627 (01)</th>          
                    <th>2 J220920-233154 (02)</th>
                    <th>3 J222037-245403 (03)</th>
                    </tr>
                    <tr align="middle">
                    <td>
                    <a href="figures/plot_profile_island_01.png" target="_blank"><img src="figures/plot_profile_island_01.png" width="100" height="100" alt="thumbnail"></a>
	            <br><p><i>z</i> = 0.657 </p>
                    </td>
                    <td>
                    <a href="figures/plot_profile_island_02.png" target="_blank"><img src="figures/plot_profile_island_02.png" width="100" height="100" alt="thumbnail"></a>
                    <br><p><i>z</i> = 0.086</p>
                    </td>
                    <td>
                    <a href="figures/plot_profile_island_03.png" target="_blank"><img src="figures/plot_profile_island_03.png" width="100" height="100" alt="thumbnail"></a>
                    <br><p><i>z</i> = -</p>
                    </td>
		    <td>
                    <a href="figures/plot_profile_island_04.png" target="_blank"><img src="figures/plot_profile_island_04.png" width="100" height="100" alt="thumbnail"></a>
                    <br><p><i>z</i> = 2.508</p>
                    </td>
		    <td>
                    <a href="figures/plot_profile_island_05.png" target="_blank"><img src="figures/plot_profile_island_05.png" width="100" height="100" alt="thumbnail"></a>
                    <br><p><i>z</i> = 1.833</p>
                    </td>
		    <tr>
                    <th>6 J085537+031215 (9a)</th>          
                    <th>7 J085227+004232 (10c)</th>
                    <th>8 J085228+004241 (10b)</th>
                    </tr>
                    <tr align="middle">
                                                            <td>
                    <a href="figures/plot_profile_comp9a.png" target="_blank"><img src="figures/plot_profile_comp9a.png" width="100" height="100" alt="thumbnail"></a>
                    <br><p><i>z</i> = 0.616 (S)</p>
                    </td>
                    <td>
                    <a href="figures/plot_profile_comp10c.png" target="_blank"><img src="figures/plot_profile_comp10c.png" width="100" height="100" alt="thumbnail"></a>
                    <br><p><i>z</i> = 0.61561 (G/S/N)</p>
                    </td>
                    <td>
                    <a href="figures/plot_profile_comp10b.png" target="_blank"><img src="figures/plot_profile_comp10b.png" width="100" height="100" alt="thumbnail"></a>
                    <br><p><i>z</i> = 0.61561 (G/S/N)</p>
                    </td>
		    <td>
              </table>
